{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMakeBuild",
            "command": "zsh scripts/build.sh",
            "args": [],
            "options": {},
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run CMake"
        },
        {
            "label": "Open Terminal",
            "type": "shell",
            "detail": "Handy to force VS Code to request permission to run in external terminal",
            "command": "osascript -e 'tell application \"Terminal\"\ndo script \"echo hello\"\nend tell'",
            "problemMatcher": []
        }
    ],
}